﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32106.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LemonUI.SHVDN3", "LemonUI.SHVDN3\LemonUI.SHVDN3.csproj", "{1FBC569D-7CD5-4F5C-8EB1-4FE1B6FF2B01}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LemonUI.FiveM", "LemonUI.FiveM\LemonUI.FiveM.csproj", "{7BECDA26-5F85-41C3-BA63-6101BADE057F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LemonUI.RagePluginHook", "LemonUI.RagePluginHook\LemonUI.RagePluginHook.csproj", "{486A05C4-8AE6-4DC1-B0B3-7B0D2E4792D5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LemonUI.RageMP", "LemonUI.RageMP\LemonUI.RageMP.csproj", "{C526B98E-3DA1-481A-A737-27C289D960EA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LemonUI.SHVDNC", "LemonUI.SHVDNC\LemonUI.SHVDNC.csproj", "{3B49A7F9-96FF-4448-96FF-DAAA68E9B0CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1FBC569D-7CD5-4F5C-8EB1-4FE1B6FF2B01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FBC569D-7CD5-4F5C-8EB1-4FE1B6FF2B01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FBC569D-7CD5-4F5C-8EB1-4FE1B6FF2B01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FBC569D-7CD5-4F5C-8EB1-4FE1B6FF2B01}.Release|Any CPU.Build.0 = Release|Any CPU
		{7BECDA26-5F85-41C3-BA63-6101BADE057F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BECDA26-5F85-41C3-BA63-6101BADE057F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BECDA26-5F85-41C3-BA63-6101BADE057F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BECDA26-5F85-41C3-BA63-6101BADE057F}.Release|Any CPU.Build.0 = Release|Any CPU
		{486A05C4-8AE6-4DC1-B0B3-7B0D2E4792D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{486A05C4-8AE6-4DC1-B0B3-7B0D2E4792D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{486A05C4-8AE6-4DC1-B0B3-7B0D2E4792D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{486A05C4-8AE6-4DC1-B0B3-7B0D2E4792D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{C526B98E-3DA1-481A-A737-27C289D960EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C526B98E-3DA1-481A-A737-27C289D960EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C526B98E-3DA1-481A-A737-27C289D960EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C526B98E-3DA1-481A-A737-27C289D960EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{3B49A7F9-96FF-4448-96FF-DAAA68E9B0CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B49A7F9-96FF-4448-96FF-DAAA68E9B0CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B49A7F9-96FF-4448-96FF-DAAA68E9B0CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B49A7F9-96FF-4448-96FF-DAAA68E9B0CF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7D5CD920-E23A-4E6C-8CD4-BE18F86A1F03}
	EndGlobalSection
EndGlobal
